/* reset */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

/* root variable */

:root {

    --color-primary: #234894;
    --color-secondary: #219F95;
    --color-blue-light: #AFCEDD;
    --color-heading:#1E1E1E;
    --color-body: #696969;
    --color-white :#FFFFFF;
    --border-radius: 8px;
}

html {

    font-size: 62.5%;
}

body {
    font-family: "Vazirmatn";
    color: var(--color-body);
    font-size: 1.2rem;
}

h1,h2,h3 {
    color: var(--color-heading);
    font-weight: 700;
}

h1 {
    font-size: 1.8rem;
}

h2 {
    font-size: 1.6rem;
}

.wrapper {
    max-width: 1140px;
    margin: 0 auto;
}


/* panel section */

.panel {
    margin: 0 2rem;
}

.panel__header > h1{
    font-size: 1.8rem;
    margin: 3rem 0 5rem 0;
}

.panel__items {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem 0;
}

.panel__card {
    display: flex;
    flex-direction: column;
    padding: 2rem 0;
}

.card-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-heading__title {
    display: flex;
    align-items: center;
}

.heading__title-num {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-primary);
    background-color: var(--color-blue-light);
    border-radius: var(--border-radius);
}

.heading__title-text {
    font-size: 1.6rem;
    color: var(--color-primary);
    margin-right: 1rem;
}

.card-heading__date{
    color: var(--color-body);
    font-size: 1.4rem;
}

.card-descrip__title {
    font-size: 1.6rem;
    font-weight: bold;
    margin: 1.5rem 0 0.5rem 0;
}

.card-descrip__text {
    color: var(--color-body);
}

.card-footer {
    display: flex;
    justify-content: space-between;
}

.card-footer__avatar {
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
}

.card-footer__avatar img{
    width: 40px;
    height: 40px;
    border-radius: var(--border-radius);
    margin-left: 1rem;
} 

.btn {
    border: 0;
    outline: none;
    border-radius: var(--border-radius);
    padding: 1rem;
    font-size: 1.4rem;
    font-family: "Vazirmatn";
    text-align: center;
    cursor: pointer;
}

.btn--primary {
    background-color: var(--color-secondary);
    color: var(--color-white);
}


    @media screen and (min-width: 768px) {
        .panel__items {
            grid-template-columns: repeat(2,1fr);
            gap: 2rem 5rem;
        }
        
        .panel__header > h1{
            font-size: 2.2rem;
        }
        .card-descrip__title {
            font-size: 1.8rem;
        }
        .btn {
            padding: 2rem 1rem;
            font-size: 1.6rem;

        }

    }
    
    @media screen and (min-width: 1024px) {
        .panel {
            margin: 0;
        }
        .panel__items {
            grid-template-columns: repeat(3,1fr);
        }
        
    }